*{
    font-family: sans-serif;
}

body{
    display: flex;
    justify-content: center;
}
h1{
    font-size: 2.5em;
}
h2{
    background: #fff;
    color: #000;
    display: inline-block;
    padding: 12px;
}
.titulo {
    left: 50%;
    position: relative;
    transform: translateX(-50%);
    max-width: 1580px;
    text-transform: uppercase;
    margin: 0;
    padding: 15px;
    padding-top: 30px;
    color: beige;
    background-color: rgba(89, 19, 166,0.8);
}

.contenido{
    width: 85%;
}

.definicion{
    position: relative;
    left: calc(100% - 840px);
    max-width: 640px;
    font-size: 2em;
    text-align: justify;
}

.clasificacion-motricidad{
    display: grid;
}
.clasificacion-motricidad p{
    text-align: justify;
}
.clasificacion-motricidad p b{
    display: block; 
    font-size: 2em;
    margin: 12px 0;
}

.m-fina{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
}
.clasificacion-motricidad > p,
.m-fina > p,
.coord >p{
    padding: 35px;
    line-height: 25px;
    font-size: 1.3em;
}
.clas-m-fina{
    display: flex;
    flex-direction: column;
    align-items: center;
}
.clas-m-fina p {
    width: 80%;
    font-size: 1.13em;
}
.clas-m-fina p b{
    text-align: right;
}

.aplicar{
    gap: 15px;
}
.aplicar p{
    font-size: 1.15em;
    text-align: center;
    width: 85%;
}
.aplicar p b.sub-t{
    display: block;
    font-size: 1.7em;
    margin: 12px 0;
}

.tarjet-calificacion{
    display: flex;
}
.tarjet-calificacion .uni-tarjet{
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
    border: 1px solid #ccc;
    border-radius: 10px;
    margin-right: 15px;
    /* padding: 20px 50px; */
}
.uni-tarjet p{
    width: 80%;
    text-align: justify;
}
.uni-tarjet{   
    transition: background 500ms ease-in,
                color 600ms ease-in;
}
.uni-tarjet:hover{
    background: rgba(255, 255, 255,0.6);
    color: #000;
}

.uni-tarjet h4{
    text-transform: uppercase;
    font-size: 1.3em;
}

.cap-coord{
    display: grid;
    grid-template-columns: repeat(2,1fr);
}
.cap h4{
    text-transform: uppercase;
    font-size: 1.2em;
}
.cap ul li{
    font-size: 1.2em;
    font-variant: small-caps;
}
.cap ul li:hover{
    font-size: 1.3em;
}

footer{
    position: relative;
    bottom: 0;
    height: 320px;
    background-color: #000;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
}
footer .beneficios{
    padding: 20px 35px;
    text-align: justify;
}